{
  "name": "codeflow",
  "version": "0.1.0",
  "description": "AI voice dictation for Windows — a functional Wispr Flow clone (Electron + TypeScript).",
  "author": "ImMrLink",
  "license": "MIT",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "gen-icon": "node scripts/gen-icon.mjs",
    "package": "electron-vite build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "electron-store": "^8.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uiohook-napi": "^1.5.5"
  }
}
